{
  "name": "gitchain",
  "version": "0.8.0",
  "description": "A centralized chain on GitHub",
  "main": "js/main.js",
  "module": "js/init.js",
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavin5/gitchain.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.0",
    "@libp2p/bootstrap": "^12.0.6",
    "@libp2p/circuit-relay-v2": "^4.0.5",
    "@libp2p/gossipsub": "^15.0.7",
    "@libp2p/pubsub-peer-discovery": "^12.0.0",
    "@libp2p/identify": "^4.0.5",
    "@libp2p/webrtc": "^6.0.6",
    "@libp2p/websockets": "^10.0.6",
    "@multiformats/multiaddr": "^13.0.1",
    "ethereum-cryptography": "^2.2.1",
    "libp2p": "^3.0.6",
    "uint8arrays": "^5.0.0"
  },
  "devDependencies": {
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vite-plugin-typescript": "^1.0.4"
  }
}
